FROM quay.io/qiotproject/quarkus-ubi-multiarch-builder:v21.2.1-java11 AS builder
RUN mkdir -p /usr/src/app
COPY pom.xml /usr/src/app/
RUN mvn -f /usr/src/app/pom.xml -B de.qaware.maven:go-offline-maven-plugin:1.2.5:resolve-dependencies
COPY src /usr/src/app/src
RUN mvn -f /usr/src/app/pom.xml -Pnative clean package -DskipTests -Dnative-image.xmx=5g -Dnative-image.docker-build=true


FROM quay.io/qiotproject/ubi-multiarch:v1.0.4
LABEL "architecture"="aarch64"
LABEL "multiarch"="true"
WORKDIR /work/
COPY --from=builder /usr/src/app/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
